# KayraExport.Task2

./: KayraExport.Backend.sln  README.EN.md  README.md
src/KayraExport.Api/: KayraExport.Api.csproj  KayraExport.Api.http  Program.cs  appsettings.json
src/KayraExport.Api/Controllers/: AuthController.cs  ProductController.cs  UserController.cs
src/KayraExport.Application/: KayraExport.Application.csproj
src/KayraExport.Application/Interfaces/: IAuthService.cs  IProductService.cs  IUserService.cs
src/KayraExport.Application/Mapping/: MappingProfile.cs
src/KayraExport.Application/Services/: AuthService.cs  ProductService.cs  UserService.cs
src/KayraExport.Application/Validators/: CreateProductDtoValidator.cs  LoginUserDtoValidator.cs  RegisterUserDtoValidator.cs  UpdateProductDtoValidator.cs
src/KayraExport.Domain/DTOs/: AuthResponseDto.cs  CreateProductDto.cs  LoginUserDto.cs  ProductDetailDto.cs  ProductDto.cs  RegisterUserDto.cs  UpdateProductDto.cs  UserDto.cs
src/KayraExport.Domain/Entities/: Product.cs  User.cs
src/KayraExport.Domain/Exceptions/: NotFoundException.cs
src/KayraExport.Domain/Interfaces/: IProductRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/KayraExport.Infrastructure/: KayraExport.Infrastructure.csproj
src/KayraExport.Infrastructure/Middleware/: ExceptionMiddleware.cs
src/KayraExport.Infrastructure/Migrations/: 20250821204001_InitialCreate.Designer.cs  20250821204001_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/KayraExport.Infrastructure/Persistence/: AppDbContext.cs
src/KayraExport.Infrastructure/Persistence/Configurations/: ProductConfiguration.cs  UserConfiguration.cs
(+3 files in other folders)
